<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>AIStudio.Wpf.Controls</Company>
    <Authors>akwkevin</Authors>
    <PackageProjectUrl>https://gitee.com/akwkevin</PackageProjectUrl>
    <PackageIcon>A.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage />
    <Version>1.2.0</Version>
    <Description>兼容主流控件库MahApps和MaterialDesign的一个控件库</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Transitional\**" />
    <Compile Remove="Controls\Window\Native\**" />
    <Compile Remove="Controls\Window\Standard\**" />
    <EmbeddedResource Remove="Controls\Transitional\**" />
    <EmbeddedResource Remove="Controls\Window\Native\**" />
    <EmbeddedResource Remove="Controls\Window\Standard\**" />
    <None Remove="Controls\Transitional\**" />
    <None Remove="Controls\Window\Native\**" />
    <None Remove="Controls\Window\Standard\**" />
    <None Include="Resources\A.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Controls\Transitional\**" />
    <Page Remove="Controls\Window\Native\**" />
    <Page Remove="Controls\Window\Standard\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\Border\BlockContentControl.cs" />
    <Compile Remove="Controls\Border\NextForBlockContentControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\Verify\Idioms.txt" />
    <None Remove="Resources\A.ico" />
    <None Remove="Resources\blank.ico" />
    <None Remove="Resources\fontawesome-webfont.ttf" />
    <None Remove="Resources\Icons\Error48.png" />
    <None Remove="Resources\Icons\Information48.png" />
    <None Remove="Resources\Icons\Question48.png" />
    <None Remove="Resources\Icons\Warning48.png" />
    <None Remove="Resources\variables.less" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\Border\NextForBlockContentControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Error48.png" />
    <Resource Include="Resources\Icons\Information48.png" />
    <Resource Include="Resources\Icons\Question48.png" />
    <Resource Include="Resources\Icons\Warning48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Verify\Idioms.txt" />
    <Resource Include="Resources\A.ico" />
    <Resource Include="Resources\blank.ico" />
    <Resource Include="Resources\fontawesome-webfont.ttf" />
    <Resource Include="Resources\variables.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="WpfAnalyzers" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
