<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="5.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Controls\AIStudio.Wpf.Controls\AIStudio.Wpf.Controls\AIStudio.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\Controls\AIStudio.Wpf.Controls\AIStudio.Wpf.GridControls\AIStudio.Wpf.GridControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="WpfAnalyzers" Version="4.1.0" />
  </ItemGroup>

</Project>
