# AI-wpf-controls

./: .editorconfig  AIStudio.Wpf.Controls.sln  Directory.Build.Props  LICENSE  README.md
AIStudio.Wpf.Controls.App/: AIStudio.Wpf.Controls.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIStudio.Wpf.Controls.App/Views/: ColorPickerView.xaml  ColorPickerView.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs
Controls/AIStudio.Wpf.ColorPicker/: AIStudio.Wpf.ColorPicker.csproj  ColorPickerManager.cs  GlobalHook.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/AIStudio.Wpf.ColorPicker/ViewModels/: MainWindowViewModel.cs
Controls/AIStudio.Wpf.ComeCapture/: AIStudio.Wpf.ComeCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs
Controls/AIStudio.Wpf.ComeCapture/Controls/: ArrowTool.cs  EllipseTool.cs  ImageEditBar.cs  KeyboardTextBox.cs  LineTool.cs  MainImage.cs  RectangleTool.cs  SizeColorBar.cs  TextBoxControl.cs  TextTool.cs  ToolButton.cs  ZoomThumb.cs
Controls/AIStudio.Wpf.ComeCapture/Converters/: ColorConverter.cs  SizeConverter.cs  ToolConverter.cs
Controls/AIStudio.Wpf.ComeCapture/Helpers/: ImageHelper.cs  RelayCommand.cs  ScreenHelper.cs  WpfHelper.cs
Controls/AIStudio.Wpf.ComeCapture/Models/: AppModel.cs  Direction.cs  EntityBase.cs  Limit.cs  Tool.cs
Controls/AIStudio.Wpf.ComeCapture/Properties/: AssemblyInfo.cs
Controls/AIStudio.Wpf.ComeCapture/Themes/: Generic.xaml
Controls/AIStudio.Wpf.Controls.Emoji/: AIStudio.Wpf.Controls.Emoji.csproj
Controls/AIStudio.Wpf.Controls.Emoji/ChatBubble/: ChatBubble.MaterialDesign.xaml  ChatBubble.xaml  ChatBubble.xaml.cs
Controls/AIStudio.Wpf.Controls.Emoji/Emoji/: EmojiDataFactory.cs  EmojiInline.cs  EmojiRichTextBox.cs  EmojiTextBlock.cs  emoji.json
Controls/AIStudio.Wpf.Controls.Emoji/Properties/: AssemblyInfo.cs
Controls/AIStudio.Wpf.Controls.MediaPlayer/: AIStudio.Wpf.Controls.MediaPlayer.csproj  BoolInverseConverter.cs  BrushColorConverter.cs  BrushOpacityConverter.cs  RelayCommand.cs
Controls/AIStudio.Wpf.Controls.MediaPlayer/MediaPlayer/: MediaElementPlayer.Classic.xaml  MediaElementPlayer.MaterialDesign.xaml  MediaElementPlayer.xaml  MediaElementPlayer.xaml.cs  MediaElementPlayerWindow.xaml  MediaElementPlayerWindow.xaml.cs  SliderProgress.cs  SliderVolume.cs
Controls/AIStudio.Wpf.Controls.MediaPlayer/Properties/: AssemblyInfo.cs
Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.Controls/: AIStudio.Wpf.Controls.csproj  AIStudio.Wpf.Controls.sln  ColorMatch.txt
Controls/AIStudio.Wpf.Controls/AIStudio.Wpf.GridControls/: AIStudio.Wpf.GridControls.csproj  BindingProxy.cs  ColumnFilter.cs  FilterCommand.cs  FilterControl.cs  FilterDataGrid.cs  FilterEventArgs.cs  FilterEventHandler.cs  FilterPresenter.cs  FilteredEventArgs.cs  Settings.cs
Controls/AIStudio.Wpf.Panels/: AIStudio.Wpf.Panels.csproj
Controls/AIStudio.Wpf.Panels/Controls/: RectangleGrid.cs
Controls/AIStudio.Wpf.Panels/Converters/: EnumDescriptionConverter.cs  StateToCollapsededGlyphVisibilityConverter.cs  StateToExpandedGlyphVisibilityConverter.cs  TileStateToToggleVisibilityConverter.cs
Controls/AIStudio.Wpf.Panels/Helpers/: DesignerHelper.cs  EnumExtension.cs  EnumHelper.cs  ObjectHelper.cs  VisualTreeExtension.cs  WindowVisualExtension.cs
Controls/AIStudio.Wpf.Panels/Panels/: Constants.cs  WrapPanelAlignment.cs
Controls/AIStudio.Wpf.Panels/Properties/: AssemblyInfo.cs
Controls/AIStudio.Wpf.Panels/Themes/: Generic.xaml
Controls/AIStudio.Wpf.PrintDialog/: AIStudio.Wpf.PrintDialog.csproj  MessageWindow.xaml  MessageWindow.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
Controls/AIStudio.Wpf.PrintDialog/Helpers/: Helpers.cs  MultiPagesPerSheetHelper.cs  PrinterIconHelper.cs
Controls/AIStudio.Wpf.PrintDialog/Properties/: AssemblyInfo.cs
Controls/AIStudio.Wpf.PrintDialog/UserControls/: NoKeypadDocumentViewer.cs  NumberPicker.xaml  NumberPicker.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
Demos/AIStudio.Wpf.Controls.Demo/: AIStudio.Wpf.Controls.Demo.csproj  DemoInfo.json  MainView.xaml  MainView.xaml.cs  Temple.txt
Demos/AIStudio.Wpf.Controls.Demo/Helpers/: TextEditorHelper.cs
Demos/AIStudio.Wpf.Controls.Demo/Models/: DemoDataModel.cs  DemoInfoModel.cs  DemoViewModel.cs
Demos/AIStudio.Wpf.Controls.Demo/Services/: DataService.cs  DataViewModel.cs
Demos/AIStudio.Wpf.Controls.Demo/Validation/: EmailValidation.cs  GuidValidation.cs  IPValidation.cs  NullOrEmptyValidation.cs  PhoneValidation.cs  ValidationExtension.cs
Demos/AIStudio.Wpf.Controls.Demo/ViewModels/: AvatarViewModel.cs  BadgeViewModel.cs  BorderViewModel.cs  BreadcrumbBarViewModel.cs  BrushViewModel.cs  ButtonViewModel.cs  CalendarViewModel.cs  CardViewModel.cs  CarouselViewModel.cs  CascaderViewModel.cs  CheckBoxViewModel.cs  ColorPickerViewModel.cs  ComboBoxViewModel.cs  ControlNavigationViewModel.cs  DataGridViewModel.cs  DatePickerViewModel.cs  DialogViewModel.cs  DividerViewModel.cs  DrawerViewModel.cs  DropDownViewModel.cs  ExpanderViewModel.cs  FormViewModel.cs  GotoTopViewModel.cs  GroupBoxViewModel.cs  IconViewModel.cs  ImageViewModel.cs  IntroduceViewModel.cs  MenuViewModel.cs  (+32 more)
Demos/AIStudio.Wpf.DragablzControls.Demo/: AIStudio.Wpf.DragablzControls.Demo.csproj  MainView.xaml  MainView.xaml.cs
Demos/AIStudio.Wpf.GridControls.Demo/: AIStudio.Wpf.GridControls.Demo.csproj  MainView.xaml  MainView.xaml.cs
Demos/AIStudio.Wpf.MDIContainer.Demo/: AIStudio.Wpf.MDIContainer.Demo.csproj  MainView.xaml  MainView.xaml.cs
Demos/AIStudio.Wpf.Panels.Demo/: AIStudio.Wpf.Panels.Demo.csproj  MainView.xaml  MainView.xaml.cs
Demos/AIStudio.Wpf.PrismRegions.Demo/: AIStudio.Wpf.PrismRegions.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModule.cs
Demos/AIStudio.Wpf.Wall3D.Demo/: AIStudio.Wpf.Wall3D.Demo.csproj  MainView.xaml  MainView.xaml.cs
Prism/AIStudio.Wpf.PrismAvalonExtensions/: AIStudio.Wpf.PrismAvalonExtensions.csproj  SerializationHelper.cs
Prism/AIStudio.Wpf.PrismDragablzExtensions/: AIStudio.Wpf.PrismDragablzExtensions.csproj  TabablzProxy.cs
(+1218 files in other folders)
