<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effect\Grayscale\GrayscaleEffect.fx" />
    <None Remove="Effect\Grayscale\GrayscaleEffect.ps" />
    <None Remove="Resources\AddPrinter.png" />
    <None Remove="Resources\PrinterIcons\DefaultPrinterMark - Small.png" />
    <None Remove="Resources\PrinterIcons\DefaultPrinterMark.png" />
    <None Remove="Resources\PrinterIcons\Fax %28Default%29 - Small.png" />
    <None Remove="Resources\PrinterIcons\Fax %28Default%29.png" />
    <None Remove="Resources\PrinterIcons\Fax - Small.png" />
    <None Remove="Resources\PrinterIcons\Fax.png" />
    <None Remove="Resources\PrinterIcons\Network Fax %28Default%29 - Small.png" />
    <None Remove="Resources\PrinterIcons\Network Fax %28Default%29.png" />
    <None Remove="Resources\PrinterIcons\Network Fax - Small.png" />
    <None Remove="Resources\PrinterIcons\Network Fax.png" />
    <None Remove="Resources\PrinterIcons\Normal %28Default%29 - Small.png" />
    <None Remove="Resources\PrinterIcons\Normal %28Default%29.png" />
    <None Remove="Resources\PrinterIcons\Normal - Small.png" />
    <None Remove="Resources\PrinterIcons\Normal.png" />
    <None Remove="Resources\WindowIcon.ico" />
    <None Remove="Resources\WindowIcons\Icon 128x128.png" />
    <None Remove="Resources\WindowIcons\Icon 256x256.png" />
    <None Remove="Resources\WindowIcons\Icon 32x32.png" />
    <None Remove="Resources\WindowIcons\Icon 64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <Reference Include="System.Printing" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false" />
    <Reference Include="PresentationFramework" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false" />
    <Reference Include="ReachFramework" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effect\Grayscale\GrayscaleEffect.fx" />
    <Resource Include="Effect\Grayscale\GrayscaleEffect.ps" />
    <Resource Include="Resources\AddPrinter.png" />
    <Resource Include="Resources\PrinterIcons\DefaultPrinterMark - Small.png" />
    <Resource Include="Resources\PrinterIcons\DefaultPrinterMark.png" />
    <Resource Include="Resources\PrinterIcons\Fax (Default) - Small.png" />
    <Resource Include="Resources\PrinterIcons\Fax (Default).png" />
    <Resource Include="Resources\PrinterIcons\Fax - Small.png" />
    <Resource Include="Resources\PrinterIcons\Fax.png" />
    <Resource Include="Resources\PrinterIcons\Network Fax (Default) - Small.png" />
    <Resource Include="Resources\PrinterIcons\Network Fax (Default).png" />
    <Resource Include="Resources\PrinterIcons\Network Fax - Small.png" />
    <Resource Include="Resources\PrinterIcons\Network Fax.png" />
    <Resource Include="Resources\PrinterIcons\Normal (Default) - Small.png" />
    <Resource Include="Resources\PrinterIcons\Normal (Default).png" />
    <Resource Include="Resources\PrinterIcons\Normal - Small.png" />
    <Resource Include="Resources\PrinterIcons\Normal.png" />
    <Resource Include="Resources\WindowIcon.ico" />
    <Resource Include="Resources\WindowIcons\Icon 128x128.png" />
    <Resource Include="Resources\WindowIcons\Icon 256x256.png" />
    <Resource Include="Resources\WindowIcons\Icon 32x32.png" />
    <Resource Include="Resources\WindowIcons\Icon 64x64.png" />
  </ItemGroup>

</Project>
