<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>A.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\AIStudio.Wpf.ComeCapture\AIStudio.Wpf.ComeCapture.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.Controls.Demo\AIStudio.Wpf.Controls.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.GridControls.Demo\AIStudio.Wpf.GridControls.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.MDIContainer.Demo\AIStudio.Wpf.MDIContainer.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.Panels.Demo\AIStudio.Wpf.Panels.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.Wall3D.Demo\AIStudio.Wpf.Wall3D.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="WpfAnalyzers" Version="4.1.0" />
  </ItemGroup>

</Project>
